<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project TestiPiirturi -->
<!-- Saved: 2018-01-09, 15:29:26 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d4ed1d8f5247aee0ea8dbeb109afec305fd5a2b5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>PiirturiVerkkoSivu.py</Source>
    <Source>SvgGCODEMuunnin/svg2gcode.py</Source>
    <Source>SvgGCODEMuunnin/config.py</Source>
    <Source>SvgGCODEMuunnin/__init__.py</Source>
    <Source>SvgGCODEMuunnin/Backups/svg2gcode.py</Source>
    <Source>SvgGCODEMuunnin/lib/cspsubdiv.py</Source>
    <Source>SvgGCODEMuunnin/lib/simplepath.py</Source>
    <Source>SvgGCODEMuunnin/lib/ffgeom.py</Source>
    <Source>SvgGCODEMuunnin/lib/shapes.py</Source>
    <Source>SvgGCODEMuunnin/lib/simpletransform.py</Source>
    <Source>SvgGCODEMuunnin/lib/bezmisc.py</Source>
    <Source>SvgGCODEMuunnin/lib/cubicsuperpath.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>PiirturiVerkkoSivu.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
